{
  "name": "sample",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "schema": "src/lib/prisma/schema.prisma"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "docker:build": "docker-compose -f ../docker/docker-compose.yml build",
    "docker:up": "docker-compose -f ../docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f ../docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f ../docker/docker-compose.yml logs -f app",
    "docker:db:logs": "docker-compose -f ../docker/docker-compose.yml logs -f db",
    "docker:shell": "docker-compose -f ../docker/docker-compose.yml exec app sh",
    "docker:db:shell": "docker-compose -f ../docker/docker-compose.yml exec db psql -U postgres -d nextapp"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "@urql/next": "^1.1.1",
    "graphql": "^16.8.1",
    "next": "14.1.0",
    "prisma": "^6.4.1",
    "react": "^18",
    "react-dom": "^18",
    "urql": "^4.0.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
